ethernet


10.1.0.60

ours:
10.1.1.10

subnet mask:  255.255.0.0

default gateway 10.1.0.60

need to remove firewall to send:  No
need to remove firewall to receive:  Yes ?

            IPAddress ipAddress = IPAddress.Parse("10.1.0.10");// Source ip address
always when receiving ip address should be ours ip address

MARS

Behavior
1- Run Waypoints
	once

2- Loop through Waypoints

Driving Control Order
1- Slow/Tactical
2- fast

insert into Athena_Asset_Command (commandID,  command, waypoint, Behavior, Control) values ('UGV_mars_123', 'move', '34.436,-116.268,10,1$35.536,-117.5889,0,2',1, 1);
insert into Athena_Asset_Command (commandID,  command, waypoint, Behavior, Control) values ('UGV_nike_123', 'move', '34.436,-116.268,10,1$35.536,-117.5889,0,2',1, 1);insert into insert into Athena_Asset_Command (commandID,  command, waypoint, Behavior, Control) values ('UGV_nike_123', 'fire', '34.436,-116.268,10,1$35.536,-117.5889,0,2',1, 3);

mars and nike work the same

heading in degress from north clockwise

weapon control order for artemis and nike should be the same

Nike

draw a grenade:
behavior = 1
weapon_control_order = 3

it will be drawn on last waypoint

artemis

select_scan_pattern = lat, lon  only
left_aor	  not used
right_aor	  not used
action_point  not used

insert into Athena_Asset_Command (commandID,  command, waypoint, Behavior, Control) values ('UGV_artemis_123', 'fire', '34.436,-116.268,0$35.536,-117.5889,0',1, 3);
